<!DOCTYPE html>
<html>
<head>
  <title>Fruit Machine 🍒</title>
  <style>
    body {
      width: 60vw;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }
    #fruitmachine {
      font-size: 6em;
    }
    .button {
      cursor: pointer;
      width: 30%;
      flex-shrink: 0;
    }
    .credit {
      font-family: monospace;
      width: 30%;
      flex-shrink: 0;
    }
    .controls {
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
    .slots {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <h1>Fruit Machine 🍒</h1>
  <div id="fruitmachine"></div>
  <script src="/dist/main.js"></script>
</body>
</html>
